# javalin-custom-tailwindcss-example

./: .gitignore  README.md  build.gradle  settings.gradle
css/: build.gradle  package.json  postcss.config.js  snowpack.config.js  tailwind.config.js
css/src/: project.css
src/main/java/: Server.java
src/main/resources/html/: index.html
